.products {
  padding: 60px 0;
  overflow: visible;
}

.product-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: visible;
}

.image-content {
  padding: 30px;
}

.image-container {
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  border: 10px solid #ebebeb;
  width: 100%;
  height: 100%;
  overflow: visible;
}

.image-container img {
  max-width: 250px;
  max-height: 300px;
}

.image-container::after {
  content: "";
  position: absolute;
  height: 318px;
  width: 318px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(245, 222, 225, .6);
  border-radius: 50%;
  z-index: -1;
}

.prev-product {
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 50%;
  right: 60px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 10;
  padding: 30px 0;
  text-shadow: none;
}

.custom-prev-product {
  opacity: 1;
  border: none;
  cursor: pointer;
  color: #a3a3a3;
  font-size: 14px;
  text-align: center;
  position: absolute;
  font-weight: bold;
}

.custom-right-product {
  opacity: 1;
  border: none;
  cursor: pointer;
  color: #a3a3a3;
  font-size: 14px;
  text-align: center;
  position: relative;
  font-weight: bold;
}

.next-product {
  border-radius: 50%;
  background: #fff;
  position: absolute;
  z-index: 10;
  padding: 30px 0;
  text-shadow: none;
  top: 50%;
  left: 110px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.next-product span:hover{
  color:inherit
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: top;
  padding: 30px;
}

.about-container h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #00963f;
}

.about-container p {
  font-size: 14px;
  margin-bottom: 30px;
}

.characteristics li span {
  display: inline-block;
  width: 100px;
  font-size: 15px;
  font-weight: 600;
}

@media (max-width:768px) {
  .product-item {
    grid-template-columns: 1fr;
  }
}